{
  "name": "psi-app",
  "version": "0.1.0",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cron": "^1.0.6",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "jade": "~1.9.1",
    "mongoose": "^3.8.23",
    "morgan": "~1.5.1",
    "psi": "^1.0.5"
  }
}
