{
  "name": "psi-stats",
  "description": "Track a page PageSpeed Insights stats easily.",
  "version": "0.1.0",
  "keywords": [
    "psi",
    "PageSpeed Insights"
  ],
  "scripts": {
    "start": "node ./bin/www",
    "bundle-develop": "watchify public/javascripts/app.js --debug -p [minifyify --map bundle.map.json --output public/javascripts/bundle.map.json] -v -o public/javascripts/bundle.js",
    "bundle": "browserify public/javascripts/app.js -v -o public/javascripts/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dpiatek/psi-stats"
  },
  "bugs": {
    "url": "https://github.com/dpiatek/psi-stats/issues"
  },
  "engines": {
    "node": "<=0.10.33"
  },
  "dependencies": {
    "cron": "^1.0.6",
    "d3": "^3.5.5",
    "d3-tip": "^0.6.7",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "jade": "~1.9.1",
    "mongoose": "^3.8.23",
    "morgan": "~1.5.1",
    "psi": "^1.0.5"
  },
  "author": {
    "name": "Dominik Piatek",
    "url": "http://dominikpiatek.com"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^9.0.3",
    "minifyify": "^6.2.2",
    "watchify": "^2.4.0"
  }
}
